{
  "name": "brazilian-courts-scrappers",
  "version": "0.2.4",
  "description": "Data scrapper para fazer raspagem de dados de processos judiciais dos portais de tribunais do Brasil.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ironsand-sou-eu/brazilian-courts-scrappers.git"
  },
  "keywords": [
    "brazilian",
    "courts",
    "scrapper",
    "tribunal",
    "tribunais",
    "Brasil",
    "automação",
    "advogados"
  ],
  "author": "César Rodríguez",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ironsand-sou-eu/brazilian-courts-scrappers/issues"
  },
  "homepage": "https://github.com/ironsand-sou-eu/brazilian-courts-scrappers#readme",
  "devDependencies": {
    "@babel/preset-typescript": "^7.23.3",
    "@testing-library/dom": "^9.3.3",
    "@testing-library/jest-dom": "^6.1.4",
    "@types/jest": "^29.5.10",
    "@types/jsdom": "^21.1.6",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jsdom": "^22.1.0",
    "prettier": "^3.0.3",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.5.0",
    "typescript": "^5.2.2"
  }
}
